[metadata]
name = homeless
version = 0.1.0
author = Mohammad Gufran
author_email = mohammad.gufran@kayako.com

[options]
packages = find:
install_requires = boto; boto3; requests; slackclient; botocore;

[options.entry_points]
console_scripts =
    homeless = homeless.main:entrypoint